{
  "name": "muster",
  "version": "0.0.1",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "description": "The un-forgetting — a memory substrate for AI agents. Beliefs are mortal; you read a compiled briefing, not the store.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
    "./internal": { "types": "./dist/internal.d.ts", "default": "./dist/internal.js" }
  },
  "bin": {
    "muster": "bin/muster.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
